# SpringPractice

./: pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/config/: Config.java  HibernateConfig.java
src/main/java/org/example/controller/: MainController.java  StudentController.java  UniversityController.java
src/main/java/org/example/entity/: Student.java  Teacher.java
src/main/java/org/example/pojo/: University.java
src/main/java/org/example/repository/: StudentRepository.java  StudentRepositoryImpl.java
src/main/java/org/example/service/: StudentService.java  StudentServiceImpl.java  UniversityService.java  UniversityServiceImpl.java
src/main/resources/: application.properties
